# Mainnet deployment config
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY"
MAINNET_DEPLOYER_KEY="YOUR_MAINNET_DEPLOYER_KEY"
CUBIXLES_CHAIN_ID="1"
CUBIXLES_DEPLOYMENT_PATH="contracts/deployments/mainnet.json"
CUBIXLES_LESS_TOKEN="0x9c2ca573009f181eac634c4d6e44a0977c24f335"
CUBIXLES_POOL_MANAGER="0x000000000004444c5dc75cB358380D2e3dE08A90"
CUBIXLES_POOL_FEE="0"
CUBIXLES_POOL_TICK_SPACING="60"
CUBIXLES_POOL_HOOKS="0x5e8A308B07194d115bcF78dAc9A426c7B46Ae444"
CUBIXLES_SWAP_MAX_SLIPPAGE_BPS="50"
CUBIXLES_RESALE_BPS="500"
CUBIXLES_VRF_COORDINATOR="0xD7f86b4b8Cae7D942340FF628F82735b7a20893a"
CUBIXLES_VRF_KEY_HASH="0x3fd2fec10d06ee8f65e7f2e95f5c56511359ece3f33960ad8a866ae24a8ff10b"
CUBIXLES_VRF_SUBSCRIPTION_ID="YOUR_MAINNET_VRF_SUBSCRIPTION_ID"
CUBIXLES_VRF_REQUEST_CONFIRMATIONS="3"
CUBIXLES_VRF_CALLBACK_GAS_LIMIT="250000"
